<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Doctor Who Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="main">
  <h1 id="title">Doctor Who Tribute Page</h1>
  <div>The best and longest running sci-fi show on television!</div>
  <div id="img-div">
    <img id="image" src="https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_1140/cwypxaqnh7jbpclrr6xs" alt="image of all the doctors">
    <div id="img-caption">
      A fun compilation of all current 14 regenerations of the Doctor.
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">A list of some interesting and fun facts about Doctor Who!</h3>
      <li>The show first aired in 1963. Since the show is still running that makes it the longest running science fiction show in history.</li>
      <li>The Doctor actually is a doctor! In a sickbay in the 1967 story The Moonbase, the Doctor was asked, "Listen, are you really a medical doctor?" He replied, "Yes, I think I was once, Polly. I think I took a degree once in Glasgow. 1888 I think. Lister."</li>
      <li>The character of the Doctor was partly inspired by Sherlock Holmes. Comparisons have been made between the Doctor and the fictional detective. In fact both the fourth and eleventh Doctors have dressed up as Sherlock Holmes in episodes of Doctor Who.</li>
      <li>The original pilot episode, which was thought to be lost forever, was rediscovered in 1978 in a mislabelled film can.</li>
      <li>Both Peter Capaldi (the twelfth Doctor) and David Tennant (the tenth Doctor) were huge fans of Doctor Who growing up. David Tennant's nan even knitted him a scarf like the fourth Doctor's, and Peter Capaldi regularly sent letters, and essays into the Doctor Who production office, and wanted to run the Doctor Who fan Club.</li>
      <li>The acronym stands for Time and Relative Dimension in Space, and is The Doctor's chosen mode of transport for travelling through time. It is also bigger on the inside than on the outside.</li>
      <li>The Fourth Doctor's iconic scarf was created by accident. The costume maker misunderstood her instructions for the scarf and knitted all the wool she had been given. However, Tom Baker liked the overly-long scarf, and went on to wear it for the show anyway.</li>
      <li>Tapes of the early episodes were codenamed Torchwood - an anagram of Doctor Who - to protect them from being stolen. The name was then an obvious choice for the later spin-off series.</li>
      <li>One of the most sought-after lost episodes is part four of the last William Hartnell serial, The Tenth Planet (1966), which ends with the First Doctor transforming into the Second. The only portion of this in existence, barring a few poor-quality silent 8 mm clips, is the few seconds of the regeneration scene, as it was shown on the children's magazine show Blue Peter.[74] With the approval of the BBC, efforts are now under way to restore as many of the episodes as possible from the extant material.</li>
      <li>The show was origionaly created to be educational. The first two human companions of the Docter were a history and science teacher. If the episode took place on another planet it was a science lesson. If it took place in the past it was a history lesson. It became so popular among science fiction fans that the focus was shifted away from education as the primary reason.</li>
    </ul>
    <blockquote>
      <p>"One day, I shall come back. Yes, I shall come back. Until then, there must be no regrets, no tears, no anxieties. Just go forward in all your beliefs and prove to me that I am not mistaken in mine."</p>
      <div>--The first Doctor to his niece Susan--</div>
    </blockquote>
    <h3>If you want to learn more about Doctor Who check out this <a id="tribute-link" href="https://en.wikipedia.org/wiki/Doctor_Who" target="_blank">Wikipedia entry</a> for loads of info. Also check out this <a id="tribute-link" href="https://www.bbc.co.uk/newsround/25003714" target="_blank">fun facts page</a>.</h3>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
